{
  "name": "Saham Screener",
  "short_name": "Saham",
  "description": "A stock screener app for Indonesian markets.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "scope": ".",
  "orientation": "portrait",
  "categories": ["business", "finance"],
  "prefer_related_applications": false
}
